Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     944 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.136 seconds
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Level1') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 0.881785 ms
New Heros Stats: Level: 1, HP: 19, STR: 3, SPD: 1.6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2374 -> priority: 1 
Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     944 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\GameDevelopmentFirstProject\Build\ProtestTheHeroes_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Level1') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 0.765896 ms
New Heros Stats: Level: 1, HP: 18, STR: 3, SPD: 2.4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 5a0 -> priority: 1 
